<?xml version="1.0" encoding="utf-8"?>

<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:padding="4dip"
	android:stretchColumns="1"
	android:gravity="center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TableRow android:gravity="center">
		<Button android:id="@+id/start"
			android:layout_weight="1" android:layout_width="0dip"
			android:text="Start">
			<requestFocus />
		</Button>
		<Button android:id="@+id/convert"
			android:layout_weight="1" android:layout_width="0dip"
			android:text="Convert All">
		</Button>
		<TextView
			android:layout_weight="1" android:layout_width="0dip"
			android:gravity="center"
			android:text="Delay (min.\n1000 ms)">
		</TextView>
	</TableRow>

	<TableRow>
		<Button android:id="@+id/stop"
			android:layout_weight="1" android:layout_width="0dip"
			android:text="Stop">
		</Button>
		<Button android:id="@+id/about"
			android:layout_weight="1" android:layout_width="0dip"
			android:text="About">
		</Button>
		<EditText
			android:id="@+id/delay"
			android:hint="delay in milliseconds"
			android:layout_weight="1" android:layout_width="0dip"
			android:inputType="number"
			android:text="1000"
			android:importantForAutofill="no">
		</EditText>
	</TableRow>

	<TableRow>
		<TextView
			android:layout_weight="1" android:layout_width="0dip"
			android:gravity="right"
			android:text="Timelapse service: ">
		</TextView>
		<TextView
			android:id="@+id/status"
			android:layout_weight="1" android:layout_width="0dip"
			android:gravity="left"
			android:text="not running">
		</TextView>
	</TableRow>

	<TextureView
		android:id="@+id/view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:text="texture_view"
	/>

</TableLayout>

